<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectShop.Control">
    <Position X="20" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.ExitWindow">
    <Position X="22" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ExitWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.MainWindow" BaseTypeListCollapsed="true">
    <Position X="18" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectShop.Page1" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABEAAIAAAAEAAAIAIAAAAAABABAAAA=</HashCode>
      <FileName>Page1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.259" />
  </Class>
  <Class Name="ProjectShop.Page2" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>Page2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectShop.Page3" BaseTypeListCollapsed="true">
    <Position X="25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAQAA=</HashCode>
      <FileName>Page3.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectShop.PdfCreator">
    <Position X="27.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PDFCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Person">
    <Position X="24.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Product">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAgAAAAAAAAAQAAAAAAAAAAAAAgAAQAQA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectShop.Boot">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ProjectShop.Product" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="6.853" />
        <Point X="21.25" Y="7.045" />
        <Point X="22.192" Y="7.045" />
        <Point X="22.192" Y="7.25" />
        <Point X="22" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Shoes">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Dress">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Micro">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Nails">
    <Position X="25.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Table">
    <Position X="23.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Door">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Cd">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Guitar">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectShop.Amp">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjectShop.ICount">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProjectShop.Category" Collapsed="true">
    <Position X="17" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAOAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectShop.Electronics" Collapsed="true">
    <Position X="17" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectShop.Fasion" Collapsed="true">
    <Position X="17" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectShop.Home" Collapsed="true">
    <Position X="17" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectShop.Music" Collapsed="true">
    <Position X="17" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectShop.Color" Collapsed="true">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>EnumElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectShop.ColorBlack" Collapsed="true">
    <Position X="17" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumElements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>